spring.datasource.url=jdbc:mysql://localhost:3306/luminarias
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=9999
#security.user.password=password
#server.contextPath=/uaa

#spring.oauth2.resource.userInfoUri:http://localhost:9999/uaa/user